# android-screenshots

./: .gitignore  README.md  settings.gradle
app/: build.gradle  screenshots-config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comuto/screenshots/: MainActivity.java  TakeScreenshot.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots-plugin/: build.gradle  gradle.properties  settings.gradle
screenshots-plugin/gradle/wrapper/: gradle-wrapper.properties
screenshots-plugin/src/main/groovy/com/comuto/: DeviceDetails.groovy  GenerateJsonSpec.groovy  GenerateJsonTask.groovy  ParseHelper.groovy  ParseUtils.groovy  ProcessScreenshotsSpec.groovy  ProcessScreenshotsTask.groovy  ScreenshotsExtension.groovy  ScreenshotsPlugin.groovy  Utils.groovy
screenshots-plugin/src/main/resources/META-INF.gradle-plugins/: screenshots.properties
screenshots-plugin/src/main/test/groovy/com/comuto/: GenerateJsonForLocalTest.groovy  ScreenshotsTest.groovy  TestHelper.groovy
screenshotsmock/: build.gradle
screenshotsmock/src/androidTest/java/com/comuto/screenshots/: ApplicationTest.java
screenshotsmock/src/main/: AndroidManifest.xml
screenshotsmock/src/main/java/com/comuto/screenshots/: AssetsProperties.java  Callback.java  CustomMockDispatcher.java  MockServerTask.java  MockServerWrapper.java  ParameterizedCallback.java  Property.java  ResourceReader.java
screenshotsmock/src/main/res/values/: strings.xml
screenshotsmock/src/test/java/com/comuto/screenshots/: ExampleUnitTest.java
