
apply plugin: 'com.android.application'
apply plugin: com.comuto.ScreenshotsPlugin

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.comuto.screenshots"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}


Map<String, String> mappingFiles = new HashMap<>()
mappingFiles.put("placeholder_screenshots.json", "generated.json")

/*
screenshots {
    phone="192.168.58.101:5555              "
    sevenInchDevice=""
    tenInchDevice=""
    buildType = "debug"
    productFlavor = "screenshots"
    appPackageName = "com.comuto.screenshots"
    screenshotClass = "com.comuto.screenshots.TakeScreenshot"
    screenshotsDir = "screenshots"
    finalOutputDir = "framedScreenshots"
    configFilePath = "screenshots-config.properties"
    configFolder = "config"
    translationsFolder = "config/translations"
    //customJsonValuesFolder = "config/custom"
    hasApkSplit = false
    dataPlaceholdersFiles = ["placeholder_screenshots.json"]
}
*/

/*

screenshots {
  phone = "d5246a5f"
  sevenInchDevice = "" //"192.168.56.101:5555"
  tenInchDevice = "" //"192.168.56.102:5555"
  buildType = "debug"
  productFlavor = "screenshots"
  appPackageName = "com.comuto"
  screenshotClass = "com.comuto.v3.TakeScreenshot"
  screenshotsDir = "delivery/output/screenshots"
  finalOutputDir = "delivery/output/framedScreenshots"
  configFilePath = "screenshots-config.properties"
  configFolder = "delivery/config"
  translationsFolder = "delivery/config/translations"
  customJsonValuesFolder = "delivery/config/custom"
  hasApkSplit = false
  dataPlaceholdersFiles = ["placeholder_geocode_departure.json", "placeholder_geocode_arrival.json",
                           "placeholder_trips.json", "placeholder_conversation.json", "placeholder_seats.json",
                           "placeholder_profile.json", "placeholder_main_messages.json", "placeholder_tripoffers.json"]
}

frames {
  inputDir = "delivery/output/screenshots"
  outputDir = "delivery/output/framedScreenshots"
  framesDir = "delivery/frames"
  selectedFrame = "galaxy_nexus_port_back.png"
  titlesFolder = "delivery/config/translations"
  suffixKeyword = "_screen"
  backgroundColor = "#26abe9"
  textColor = "#FFFFFF"
  textSize = 28
  topOffset = 48
}


 */