
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
    }
}

apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile gradleApi()
    //compile configurations.gradleDeps
    compile localGroovy()
    compile "com.android.tools.build:gradle:2.1.0"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "com.mounacheikhna.capture:capture-runner:0.1.9"
    compile "com.mounacheikhna.jsongenerator:jsongenerator:0.5"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

version = VERSION_NAME
group = GROUP

pluginBundle {
    website = 'https://github.com/blablacar'
    vcsUrl = 'https://github.com/blablacar'
    description = 'Automate taking screenshots on Android'
    tags = ['screenshots', 'android', 'automation']

    plugins {
        framePlugin {
            id = 'com.comuto.screenshots'
            displayName = 'Gradle Screenshots Plugin'
        }
    }
}

apply from: 'https://github.com/mcxiaoke/gradle-mvn-push/raw/master/gradle-mvn-push.gradle'

