apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile "org.easytesting:fest-assert-core:2.0M10"
    compile 'com.squareup.assertj:assertj-android:1.1.1'

    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okio:okio:1.6.0'

    compile("com.squareup.okhttp:mockwebserver:2.7.2") {
        exclude group: 'okhttp'
    }
}
